# HelpDeskTool

./: .gitignore  README.md
HelpDeskTool/: AddRemoveWindow.xaml  AddRemoveWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Changelog.txt  HelpDeskTool.csproj  HelpDeskTool.sln  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs
HelpDeskTool/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
SDMultiTool/: AddRemoveWindow.xaml  AddRemoveWindow.xaml.cs  App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SDMultiTool.csproj  SDMultiTool.sln  Settings.Designer.cs  Settings.settings
